<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- app script  -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- social  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
 
  padding: 10px;
  height: auto; 
}

/* Clear floats after the columns */
.row:after {
 
  display: table;
  clear: both;
}
.mdi-36px {
    font-size: 39px;
    margin-right: 10px
}

.container {
    margin-top: 150px
}
body{
    background-color: rgb(214, 208, 150);
}

/* social media css */

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>
</head>
<body>
<header>
    <div class="container-fluid-sm-md">
       
        
<div class="logo" style="background-color: khaki;">
    <img src="logg.jpg" alt="logo" width="200px" height="150px" align="left"> 
   <center>
    <img src="widl.png" alt="midle logo" width="500px" height="150px ">
   </center>
</div>
</div>
</header>

<!-- header closed -->
<br> 
<center>
<a style="text-decoration:none; color: rgb(0, 0, 255);" href="page1.html">PAGE1 - Click Here</a>
</center>
<hr>
<br>

<!-- <div class="row" style="margin-right: 4px;"> -->

  <div class="column" style="background-color:rgb(221, 221, 221); margin-right: 8px; width: 40%;">
  
    <h2>Heading</h2>
    <p>Write Any text..</p>

  Height is Auto (Write any thing )
<br>
 
image 
:

  <!-- <img src="#" alt=""> -->

  </div>

  <!-- 2nd column -->

  

  <div class="column" style="background-color:#bbb; margin-right: 4px; width: 30%; height: 600px;  overflow: scroll;">
    <h2 style="background-color: sienna; color: white;"> side head</h2> 
    <p> <ul style="list-style-type:square;">
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
    </ul> </p>
  
    <h2 style="background-color: sienna; color: white;"> side head</h2>
    <p> <ul style="list-style-type:square;">
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
        <!-- <li>list</li><hr>
        <li>list</li><hr> -->
    <!-- list extra -->
    </ul> </p>
    
    <h2 style="background-color: sienna; color: white;"> side head</h2>
    <p> <ul style="list-style-type:square;">
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
        <!-- <li>list</li><hr>
        <li>list</li><hr> -->
        <!-- list extra -->
    </ul> </p>
    <h2 style="background-color: sienna; color: white;"> side head</h2>
    <p> <ul style="list-style-type:square;">
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
        <!-- <li>list</li><hr>
        <li>list</li><hr> -->
        <!-- list extra -->
    </ul> </p>

    <!-- extra lists --> 
    <!-- copy paste <h2> to </p> --> 

        
    <!-- <h2 style="background-color: sienna; color: white;"> side head</h2>
    <p> <ul style="list-style-type:square;">
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
        <li>list</li><hr>
        <!-- <li>list</li><hr>
        <li>list</li><hr> -->
        <!-- list extra -->
    </ul> </p> 
<!-- 3rd column -->

  </div>
  <div class="column" style="background-color:#ccc; margin-right: 4px; width: 20%;">
    <h2 style="color: white;">  <span style="background-color: green;"> mobile version  </span> </h2>
    <p>Some text..</p>
   
    <!-- appstores   -->

      <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="template-demo mt-2"> <button class="btn btn-outline-dark btn-icon-text"> <i class="fa fa-apple btn-icon-prepend mdi-36px"></i> <span class="d-inline-block text-left"> <small class="font-weight-light d-block">Available on the</small> App Store </span> </button> 
                    <button class="btn btn-outline-dark btn-icon-text"> <i class="fa fa-android btn-icon-prepend mdi-36px"></i> <span class="d-inline-block text-left"> <small class="font-weight-light d-block">Get it on the</small> Google Play </span> </button> </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
     <br>
<!-- footer -->

<div class="container">
<footer>

    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-linkedin"></a>

</footer>
</div>

  
</body>
</html>
